.section__brands
	width: 1160px
	min-height: 190px
	margin: 0 auto
	margin-top: 60px

.brands__container
	font-size: 0

.barnd__logo
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap
	justify-content: space-between
		
.brand__link
	filter: grayscale(1)
	opacity: 0.5
	
.brand__link:hover
	filter: grayscale(0)
	opacity: 1