.section__categories
	width: 1200px
	margin: 0 auto
	margin-top: 30px
	margin-bottom: 130px
	
.categories__products
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	flex-flow: row wrap
	align-items: center
	align-content: center
	
		
.category	
	width: 162px
	height: 190px
	
	&__link
		text-align: center		
		width: 160px
		height: 160px
		background-color: #f0c52e
	
		&--icon	
		&--icon:hover
			background-color: #f0d77e
			transition: all .5s ease
			transform: scale(1.2) 
	
		&>img
			margin-top: 30px
								
	&__name
		margin-top: 20px
		font-family: "Geneva", sans-serif
		font-size: 1rem
		line-height: 1.4
		text-align: center
	