.modal__content
	position: relative
	z-index: 20

.modal__content--form
	display: none
	position: fixed
	top: 10%
	left: calc(50% - 460px)
	width: 860px
	height: 560px
	background-color: lightgray
	-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3)
	-moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3)
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3)
	
.modal__content--close
	position: absolute
	top: -27px
	right: -27px
	width: 55px
	height: 55px
	border-radius: 50%
	font-size: 0
	background-color: #a3a3a3
	border: 0
	opacity: 0.7
	cursor: pointer

.modal__content--close::before,
.modal__content--close::after
	position: absolute
	content: ''
	top: 27px
	left: 12px
	width: 32px
	height: 2px
	background-color: #000
	border-radius: 2px
	
.modal__content--close::before
	transform: rotate(45deg)
	
.modal__content--close::after
	transform: rotate(-45deg)
	
.modal__content--send
	margin: 0
	position: absolute
	bottom: 20px
	right: 180px
	border: none
	outline: none
	font-family: "Geneva", sans-serif
	font-size: 1rem
	text-transform: uppercase
	color: #000
	font-weight: bold
	line-height: 1.2
	letter-spacing: 3px
	margin-top: 60px
	margin-bottom: 30px
	padding: 10px 25px
	background: url(../img/slider-item.png) no-repeat center center
	
.modal__content--send:hover
	background: url(../img/slider-item-big.png) no-repeat center center
	box-shadow: inset 0 0 0 25px #f0d77e
	transition: all .5s ease
	
.modal__content--send:focus
	//background-color: #fff
	border: 2px solid #a3a3a3
	border-radius: 2px
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3)

.contact__text
	display: block
	margin: 0
	width: 760px
	min-height: 100px
	margin-top: 20px
	margin-left: 100px
	
.site__enter-input
	position: relative
	background-color: #f3f3f3
	border: 0px
	border-radius: 3px
	outline: none
	width: 450px
	height: 48px
	font-family: "Geneva", sans-serif
	font-size: 1rem
	line-height: 36px
	font-weight: normal
	padding-left: 20px
	margin-top: 10px
	
input[name="e-mail"]
	margin-left: 20px
	margin-bottom: 80px
	
input[name="First name"]
	margin-left: 40px

.site__enter-input:hover
	background-color: #eaeaea
	border-radius: 5px
	
.site__enter-input:focus
	background-color: #fff
	border: 2px solid #f7e297
	border-radius: 5px
	height: 48px
	width: 450px
	color: #000
	
.contact__text
	display: inline-block
	padding-top: 15px
	vertical-align: top
	font-family: "Geneva", sans-serif
	font-size: 1.125rem
	line-height: 18px
	font-weight: bold
	color: #000
	
.contact__text--massege
	margin-left: 100px
	padding-top: 15px
	vertical-align: top
	font-family: "Geneva", sans-serif
	font-size: 1.125rem
	line-height: 18px
	font-weight: bold
	color: #000

textarea.massege__form
	margin-left: 15px
	width: 440px
	height: 130px
	background-color: #f3f3f3
	border: 0px
	border-radius: 3px
	outline: none
	font-family: "Geneva", sans-serif
	font-size: 1rem
	line-height: 36px
	font-weight: normal
	padding-left: 20px

textarea.massege__form:hover
	background-color: #eaeaea
	border-radius: 5px
	
textarea.massege__form:focus
	background-color: #fff
	border: 2px solid #f7e297
	border-radius: 5px
	height: 130px
	width: 440px
	color: #000