.sliders
	position: relative
	width: 1200px
	height: 500px
	margin: 0 auto
	margin-top: 30px
	z-index: 1

.slider__block
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap
	justify-content: space-around
	
.slider__content
	width: 650px
	position: absolute
	top: 0
	right: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: column wrap	

.slider__number
	
	&--title
		margin-top: 40px
		font-family: "Geneva", sans-serif
		font-size: 2rem
		z-index: 10
	
	&--title > h2
		margin-bottom: 40px
	
	&--description 
		margin-top: 10px
		padding: 0
		font-family: "Geneva", sans-serif
		font-weight: 300
		line-height: 1.4
		font-size: 1rem
	
	&--ordinal
		position: absolute
		top: 0	
		right: 0
		font-family: "Geneva", sans-serif
		font-weight: 700
		font-size: 9rem
		color: #ada8a8
		z-index: -1
	
	&--ordinal:after
		content: ""
		position: absolute
		top: 0
		right: 510px
		width: 140px
		height: 10px
		background-color: #ada8a8
		
.slider__number--info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap
	justify-content: flex-start
	
	&_three
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: row wrap
		justify-content: flex-start
	
.slider__button
	font-family: "Geneva", sans-serif
	font-size: 1.5rem	
	text-transform: uppercase
	color: #000
	font-weight: 400
	line-height: 2.4
	margin-top: 40px
	margin-bottom: 50px

.slider__button--link
	padding: 5px 25px
	background: url(../img/slider-item.png) no-repeat center center
	
.slider__button--link:hover
	background: url(../img/slider-item-big.png) no-repeat center center
	box-shadow: inset 0 0 0 25px #f0d77e
	transition: all .5s ease
	
.value__unit
	font-family: "Geneva", sans-serif
	font-size: 2rem

.name__unit
	font-family: "Geneva", sans-serif
	font-size: 0.75rem

/* ========= SLIDER ========= */
.slider__param--one
	width: 180px

.slider__param--three
	width: 150px
	
.sliders input[type=radio]
	opacity: 0
	
.slider__controls
	position: absolute
	bottom: 165px
	left: 50%
	width: 200px
	height: 30px
	margin-left: 415px
	text-align: center
	z-index: 1000

.slider__controls label
	display: inline-block
	width: 5px
	height: 5px
	border-radius: 50%
	margin-top: 5px
	margin-right: 10px
	padding: 3px 3px
	background-color: transparent
	border: 3px solid #000
	vertical-align: center
	cursor: pointer
	opacity: 0.3

#btn-1:checked ~ .slider__controls label[for="btn-1"],
#btn-2:checked ~ .slider__controls label[for="btn-2"],
#btn-3:checked ~ .slider__controls label[for="btn-3"]
	background: #000

.slider
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: hidden

.slider__one--block.btn-1,
.slider__two--block.btn-2,
.slider__three--block.btn-3
	display: none
	

#btn-1:checked ~ .slider .slider__one--block 
	display: block
#btn-2:checked ~ .slider .slider__two--block 
	display: block
#btn-3:checked ~ .slider .slider__three--block 
	display: block

.slider__controls label:hover
	opacity: 0.6

.slider__controls label:active
  opacity: 1
