.footer li
	list-style: none

.footer
	width: 100%
	height: 323px
	margin-top: 30px
	background-color: #464646
	
	&__container
		width: 1160px
		margin: 0 auto
	
	&__top
		display: flex
		justify-content: space-between
		
	&__logo
		margin-top: 30px
	
	&__device--logo a
		font-size: 3rem
		color: #FFC600
	
	&__navbar
		width: 770px
		margin-top: 50px
		margin-left: 30px
		display: flex
		justify-content: flex-end
		
	&__item
		margin-right: 60px
		margin-left: 40px
		opacity: 0.7
		
	&__item:hover
		opacity: 1
		
	&__link
		color: #fffad5
			
	&__icon
		margin-right: 10px
	
	&__menu
		margin: 0
		margin-top: 40px
		margin-left: -30px
		padding: 0
		display: flex
		justify-content: space-around
		font-family: "Geneva", sans-serif
		font-size: 1rem
		font-weight: 300
		color: #FFC
		
		&--adress
			margin-right: 60px
		
		&--title
			width: 350px
			margin-left: 60px
			margin-right: 130px
			display: flex
			justify-content: space-between
			font-family: "Geneva", sans-serif
			font-size: 1rem
			font-weight: 300
			text-transform: uppercase

		&--link
			margin-right: 30px
			color: #fffad5
			opacity: 0.7
		
		&--link:hover
			opacity: 1
			
	&__social
		position: relative
		width: 1160px
		margin: 0
		margin-top: 60px
		display: flex
		justify-content: center
		
		&--img:hover
			opacity: 1
		
		
		&--icons
			margin-left: 30px
			opacity: 0.5
		
		&--icons:hover
			opacity: 0.9
		
		&--icons:after
			content: ''
			position: absolute
			width: 60px
			height: 7px
			left: 0
			top: 20px
			background-color: #FFC600

		&--icons::before
			content: ''
			position: absolute
			width: 36px
			height: 36px
			right: 70px
			top: 0px
			background-image: url(../img/svg/logo-html.svg)
			background-repeat: no-repeat
			
.validation__w3org
	margin: 0
	margin-top: 40px
	padding: 0
	display: flex
	justify-content: space-between
