.header
	position: relative
	max-width: 1200px
	margin: 0	auto
	margin-top: 40px
	width: 100%
	height: 240px
	background-color: rgba(240, 197, 46, 0.5)	

.nav a:hover
	color: #605f5f
	
h2.visually__hidden
	display: none
	
.nav	
	width: 1160px	

	&__list	
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: row wrap
		justify-content: space-between	
			
.navbar
	color: #000
	font-family: "Geneva", sans-serif
	font-size: 1rem
	text-transform: uppercase
	
.input__icon img
	margin-right: 10px

.input__icon
	font-style: normal
	
.input__icon:hover
	opacity: 0.5
		
.logo__device
	position: absolute
	left: 40px
	top: -20px
	
	&--link
		text-decoration: none
		font-family: "Geneva", sans-serif
		font-weight: 700
		color: #000
		font-size: 2rem
	
.input__wrapper
	margin-left: 40px

.input__wrapper-input
	background-color: transparent	
	border: 0
	outline: none
	width: 325px
	opacity: 0.5
	font-family: "Geneva", sans-serif
	font-size: 1rem
	font-weight: normal
	
.input__wrapper-input:focus
	padding-bottom: 5px
	border-bottom: 2px solid #000

.btn__nav:focus, .btn__nav:hover
	color: #fff
	background-color: #000
	outline: none
	opacity: 1

.input__wrapper-input:focus ~ .btn
	color: #000
	background-color: transparent
	border: 1px solid #433c3c
	opacity: 1
	cursor: pointer
	
.btn 
	margin-right: 0
	padding: 5px 10px 5px 10px
	background-color: transparent
	border: 1px solid #433c3c
	opacity: 0
	font-family: "Geneva", sans-serif
	font-weight: 300
	text-transform: uppercase
	text-align: center

.input__icon
	margin-right: 10px

.input__icon--plus
	margin: 0
	padding: 20px

.nav__service
	margin-top: 60px
	margin-left: 40px

.nav__service, .nav__catalog>ul
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.list__catalog
	margin-right: 90px
	text-transform: uppercase

	&--goods
		width: 360px
		margin-right: 85px
	
	&--service
		margin-left: 80px
	
.item__catalog--plus
	margin-left: 30px	

.nav__catalog--service
	margin-left: 60px

.nav__catalog--sub
	width: 1200px
	height: 90px
	margin-top: 20px
	background-color: #f5e7b6
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.list__submenu
	margin-left: 60px

.link__submenu
	font-family: "Geneva", sans-serif
	font-size: 1rem
	color: #000
	font-weight: 300
	text-align: left
	line-height: 1.24
