section.info
	width: 100%
	min-height: 500px
	background-color: #fbfbfb
	
.info__container,
.info__us li a,
.info__contact li a
	width: 1160px
	margin: 0 auto
	font-family: "Geneva", sans-serif
	font-size: 1rem
	line-height: 1.75
	letter-spacing: .02rem
	font-weight: 300
	color: #000000
	
.info__container
	width: 1160px
	display: flex
	justify-content: space-between

.info__container
	position: relative
	
.info__headline
	font-family: "Geneva", sans-serif
	font-size: 3rem
	line-height: 1.75
	letter-spacing: .02rem
	font-weight: 700
	color: #000000
	
.info__headline:before
	position: absolute
	content: ''
	width: 80px
	height: 7px
	background-color: #000
	top: 0
	
h2.info__headline
	margin-top: 50px
	margin-bottom: 40px

.info__us
	width: 500px
	
.info__item
	list-style: circle
	margin-left: 10px
	
span a.info__list--tab
	font-family: "Geneva", sans-serif
	font-size: 1rem
	line-height: 1.2
	color: #000
	font-weight: bold
	padding-left: 10px

.info__contact
	width: 580px
	
.info__us p,
.info__contact p
	margin-bottom: 40px
	
.info__item
	margin-top: 60px
	
.btn__info--us,
.btn__info--contact
	margin: 0
	margin-top: 60px
	margin-bottom: 60px
	padding:
		top: 10px
		left: 25px
		bottom: 10px
		right: 25px
	background: url(../img/slider-item.png) no-repeat center center
	text-transform: uppercase
	font-size: 1rem
	line-height: 1.2
	letter-spacing: 3px
	font-family: "Geneva", sans-serif
	color: #000000
	text-decoration: none
	font-weight: bold
	cursor: pointer
	
.btn__info--us:hover,
.btn__info--contact:hover
	background: url(../img/slider-item-big.png) no-repeat center center
	transition: all .5s ease
	

	
	
	

	
	

	

	
	


	
