.modal__content--map
	display: none
	position: fixed
	top: 10%
	left: calc(50% - 460px)
	width: 960px
	height: 560px
	background-color: lightgray
	-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3)
	-moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3)
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3)
	
	