@import _header.sass
@import _slider.sass
@import _categories.sass
@import _services.sass
@import _brand.sass
@import _info_us.sass
@import _footer.sass
@import _catalog.sass
@import _filter.sass
@import _goods.sass
@import _modal_form.sass
@import _modal_map.sass
	
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-o-box-sizing: border-box
	box-sizing: border-box

	
body
	max-width: 1920px
	
@font-face
	font-family: Geneva
	src: url(../font/GENEVA.woff)


.visually__hidden
	font-family: "Geneva", sans-serif
	color: #000
	opacity: 0

ul 
	list-style-type: none
	margin: 0
	
a 
	text-decoration: none
	color: #000

input 
	border: none